version: '3.3'

services:
  www:
    build: ./php_${PHP_VERSION:-7.0}_bitrix
    image: foritel/php:${PHP_VERSION:-7.0}-apache-bitrix
    networks:
      - web
    labels:
      - "traefik.frontend.rule=HostRegexp:${DOMAIN}.dev2.directline.pro,{subdomain:.*}.${DOMAIN}.dev2.directline.pro"
      - "traefik.frontend.auth.basic=${BASIC_AUTH_USERS}"
    volumes:
      - "/var/www/docker/global_config/php.ini:/usr/local/etc/php/conf.d/90-user.ini"
      - "/etc/passwd:/etc/passwd:ro"
      - "www:/var/www/html"
#      - "logs:/var/log"
    environment:
      - BITRIX_REDACTION=${BITRIX_REDACTION:-start}
    command: "/var/www/html/bitrix-installer.sh > /dev/null 2>&1 || apache2-foreground"
    deploy:
      resources:
        limits:
          cpus: '0.75'
          memory: 1024M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 1
        window: 120s
volumes:
  www:
    driver: local-persist
    driver_opts:
      mountpoint: /var/www/docker/${DOMAIN:-null}/www
#  logs:
#    driver: local-persist
#    driver_opts:
#      mountpoint: /var/www/docker/${DOMAIN:-null}/logs
networks:
  web:
    external:
      name: traefik_overlay
